<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.facebook.fresco</groupId>
<artifactId>stetho</artifactId>
<version>2.2.0</version>
<packaging>aar</packaging>
<name>Facebook Stetho</name>
<description>Fresco plugin for Stetho</description>
<url>https://github.com/facebook/fresco</url>
<licenses>
<license>
<name>MIT License</name>
<url>https://github.com/facebook/fresco/blob/master/LICENSE</url>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<id>facebook</id>
<name>Facebook</name>
</developer>
</developers>
<scm>
<connection>scm:git:https://github.com/facebook/fresco.git</connection>
<developerConnection>scm:git:git@github.com:facebook/fresco.git</developerConnection>
<url>https://github.com/facebook/fresco.git</url>
</scm>
<dependencies>
<dependency>
<groupId>com.facebook.stetho</groupId>
<artifactId>stetho</artifactId>
<version>1.3.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>fresco</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>fbcore</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>imagepipeline</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>imagepipeline-native</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>memory-type-ashmem</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>memory-type-native</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>memory-type-java</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.facebook.fresco</groupId>
<artifactId>imagepipeline-base</artifactId>
<version>2.2.0</version>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>